file dist\FSETOOLS\api-ms-win-core-console-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-core-datetime-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-core-debug-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-core-errorhandling-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-core-file-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-core-file-l1-2-0.dll
file dist\FSETOOLS\api-ms-win-core-file-l2-1-0.dll
file dist\FSETOOLS\api-ms-win-core-handle-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-core-heap-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-core-interlocked-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-core-libraryloader-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-core-localization-l1-2-0.dll
file dist\FSETOOLS\api-ms-win-core-memory-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-core-namedpipe-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-core-processenvironment-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-core-processthreads-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-core-processthreads-l1-1-1.dll
file dist\FSETOOLS\api-ms-win-core-profile-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-core-rtlsupport-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-core-string-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-core-synch-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-core-synch-l1-2-0.dll
file dist\FSETOOLS\api-ms-win-core-sysinfo-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-core-timezone-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-core-util-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-crt-conio-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-crt-convert-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-crt-environment-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-crt-filesystem-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-crt-heap-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-crt-locale-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-crt-math-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-crt-process-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-crt-runtime-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-crt-stdio-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-crt-string-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-crt-time-l1-1-0.dll
file dist\FSETOOLS\api-ms-win-crt-utility-l1-1-0.dll
file dist\FSETOOLS\base_library.zip
file dist\FSETOOLS\d3dcompiler_47.dll
file dist\FSETOOLS\FSETOOLS.exe
file dist\FSETOOLS\FSETOOLS.exe.manifest
file dist\FSETOOLS\libcrypto-1_1-x64.dll
file dist\FSETOOLS\libEGL.dll
file dist\FSETOOLS\libGLESv2.dll
file dist\FSETOOLS\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
file dist\FSETOOLS\libssl-1_1-x64.dll
file dist\FSETOOLS\MSVCP140.dll
file dist\FSETOOLS\opengl32sw.dll
file dist\FSETOOLS\pyexpat.pyd
file dist\FSETOOLS\pyside2.abi3.dll
file dist\FSETOOLS\python3.dll
file dist\FSETOOLS\python37.dll
file dist\FSETOOLS\Qt5Core.dll
file dist\FSETOOLS\Qt5DBus.dll
file dist\FSETOOLS\Qt5Gui.dll
file dist\FSETOOLS\Qt5Network.dll
file dist\FSETOOLS\Qt5Qml.dll
file dist\FSETOOLS\Qt5QmlModels.dll
file dist\FSETOOLS\Qt5Quick.dll
file dist\FSETOOLS\Qt5Svg.dll
file dist\FSETOOLS\Qt5VirtualKeyboard.dll
file dist\FSETOOLS\Qt5WebSockets.dll
file dist\FSETOOLS\Qt5Widgets.dll
file dist\FSETOOLS\select.pyd
file dist\FSETOOLS\shiboken2.abi3.dll
file dist\FSETOOLS\ucrtbase.dll
file dist\FSETOOLS\unicodedata.pyd
file dist\FSETOOLS\VCRUNTIME140.dll
file dist\FSETOOLS\_bz2.pyd
file dist\FSETOOLS\_ctypes.pyd
file dist\FSETOOLS\_decimal.pyd
file dist\FSETOOLS\_hashlib.pyd
file dist\FSETOOLS\_lzma.pyd
file dist\FSETOOLS\_multiprocessing.pyd
file dist\FSETOOLS\_queue.pyd
file dist\FSETOOLS\_socket.pyd
file dist\FSETOOLS\_ssl.pyd
file dist\FSETOOLS\etc\ofr_logo_1_80_80.ico
file dist\FSETOOLS\Include\pyconfig.h
file dist\FSETOOLS\lib2to3\Grammar.txt
file dist\FSETOOLS\lib2to3\Grammar3.7.6.final.0.pickle
file dist\FSETOOLS\lib2to3\PatternGrammar.txt
file dist\FSETOOLS\lib2to3\PatternGrammar3.7.6.final.0.pickle
file dist\FSETOOLS\numpy\core\_multiarray_tests.cp37-win_amd64.pyd
file dist\FSETOOLS\numpy\core\_multiarray_umath.cp37-win_amd64.pyd
file dist\FSETOOLS\numpy\fft\_pocketfft_internal.cp37-win_amd64.pyd
file dist\FSETOOLS\numpy\linalg\lapack_lite.cp37-win_amd64.pyd
file dist\FSETOOLS\numpy\linalg\_umath_linalg.cp37-win_amd64.pyd
file dist\FSETOOLS\numpy\random\mtrand.cp37-win_amd64.pyd
file dist\FSETOOLS\numpy\random\_bit_generator.cp37-win_amd64.pyd
file dist\FSETOOLS\numpy\random\_bounded_integers.cp37-win_amd64.pyd
file dist\FSETOOLS\numpy\random\_common.cp37-win_amd64.pyd
file dist\FSETOOLS\numpy\random\_generator.cp37-win_amd64.pyd
file dist\FSETOOLS\numpy\random\_mt19937.cp37-win_amd64.pyd
file dist\FSETOOLS\numpy\random\_pcg64.cp37-win_amd64.pyd
file dist\FSETOOLS\numpy\random\_philox.cp37-win_amd64.pyd
file dist\FSETOOLS\numpy\random\_sfc64.cp37-win_amd64.pyd
file dist\FSETOOLS\PySide2\qt.conf
file dist\FSETOOLS\PySide2\QtCore.pyd
file dist\FSETOOLS\PySide2\QtGui.pyd
file dist\FSETOOLS\PySide2\QtNetwork.pyd
file dist\FSETOOLS\PySide2\QtWidgets.pyd
file dist\FSETOOLS\PySide2\plugins\iconengines\qsvgicon.dll
file dist\FSETOOLS\PySide2\plugins\imageformats\qgif.dll
file dist\FSETOOLS\PySide2\plugins\imageformats\qicns.dll
file dist\FSETOOLS\PySide2\plugins\imageformats\qico.dll
file dist\FSETOOLS\PySide2\plugins\imageformats\qjpeg.dll
file dist\FSETOOLS\PySide2\plugins\imageformats\qsvg.dll
file dist\FSETOOLS\PySide2\plugins\imageformats\qtga.dll
file dist\FSETOOLS\PySide2\plugins\imageformats\qtiff.dll
file dist\FSETOOLS\PySide2\plugins\imageformats\qwbmp.dll
file dist\FSETOOLS\PySide2\plugins\imageformats\qwebp.dll
file dist\FSETOOLS\PySide2\plugins\platforminputcontexts\qtvirtualkeyboardplugin.dll
file dist\FSETOOLS\PySide2\plugins\platforms\qminimal.dll
file dist\FSETOOLS\PySide2\plugins\platforms\qoffscreen.dll
file dist\FSETOOLS\PySide2\plugins\platforms\qwebgl.dll
file dist\FSETOOLS\PySide2\plugins\platforms\qwindows.dll
file dist\FSETOOLS\PySide2\plugins\platformthemes\qxdgdesktopportal.dll
file dist\FSETOOLS\PySide2\plugins\styles\qwindowsvistastyle.dll
file dist\FSETOOLS\PySide2\translations\qtbase_ar.qm
file dist\FSETOOLS\PySide2\translations\qtbase_bg.qm
file dist\FSETOOLS\PySide2\translations\qtbase_ca.qm
file dist\FSETOOLS\PySide2\translations\qtbase_cs.qm
file dist\FSETOOLS\PySide2\translations\qtbase_da.qm
file dist\FSETOOLS\PySide2\translations\qtbase_de.qm
file dist\FSETOOLS\PySide2\translations\qtbase_en.qm
file dist\FSETOOLS\PySide2\translations\qtbase_es.qm
file dist\FSETOOLS\PySide2\translations\qtbase_fi.qm
file dist\FSETOOLS\PySide2\translations\qtbase_fr.qm
file dist\FSETOOLS\PySide2\translations\qtbase_gd.qm
file dist\FSETOOLS\PySide2\translations\qtbase_he.qm
file dist\FSETOOLS\PySide2\translations\qtbase_hu.qm
file dist\FSETOOLS\PySide2\translations\qtbase_it.qm
file dist\FSETOOLS\PySide2\translations\qtbase_ja.qm
file dist\FSETOOLS\PySide2\translations\qtbase_ko.qm
file dist\FSETOOLS\PySide2\translations\qtbase_lv.qm
file dist\FSETOOLS\PySide2\translations\qtbase_pl.qm
file dist\FSETOOLS\PySide2\translations\qtbase_ru.qm
file dist\FSETOOLS\PySide2\translations\qtbase_sk.qm
file dist\FSETOOLS\PySide2\translations\qtbase_uk.qm
file dist\FSETOOLS\PySide2\translations\qtbase_zh_TW.qm
file dist\FSETOOLS\shiboken2\shiboken2.pyd
