delete $INSTDIR\api-ms-win-core-console-l1-1-0.dll
delete $INSTDIR\api-ms-win-core-datetime-l1-1-0.dll
delete $INSTDIR\api-ms-win-core-debug-l1-1-0.dll
delete $INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll
delete $INSTDIR\api-ms-win-core-file-l1-1-0.dll
delete $INSTDIR\api-ms-win-core-file-l1-2-0.dll
delete $INSTDIR\api-ms-win-core-file-l2-1-0.dll
delete $INSTDIR\api-ms-win-core-handle-l1-1-0.dll
delete $INSTDIR\api-ms-win-core-heap-l1-1-0.dll
delete $INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll
delete $INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll
delete $INSTDIR\api-ms-win-core-localization-l1-2-0.dll
delete $INSTDIR\api-ms-win-core-memory-l1-1-0.dll
delete $INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll
delete $INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll
delete $INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll
delete $INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll
delete $INSTDIR\api-ms-win-core-profile-l1-1-0.dll
delete $INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll
delete $INSTDIR\api-ms-win-core-string-l1-1-0.dll
delete $INSTDIR\api-ms-win-core-synch-l1-1-0.dll
delete $INSTDIR\api-ms-win-core-synch-l1-2-0.dll
delete $INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll
delete $INSTDIR\api-ms-win-core-timezone-l1-1-0.dll
delete $INSTDIR\api-ms-win-core-util-l1-1-0.dll
delete $INSTDIR\api-ms-win-crt-conio-l1-1-0.dll
delete $INSTDIR\api-ms-win-crt-convert-l1-1-0.dll
delete $INSTDIR\api-ms-win-crt-environment-l1-1-0.dll
delete $INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll
delete $INSTDIR\api-ms-win-crt-heap-l1-1-0.dll
delete $INSTDIR\api-ms-win-crt-locale-l1-1-0.dll
delete $INSTDIR\api-ms-win-crt-math-l1-1-0.dll
delete $INSTDIR\api-ms-win-crt-process-l1-1-0.dll
delete $INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll
delete $INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll
delete $INSTDIR\api-ms-win-crt-string-l1-1-0.dll
delete $INSTDIR\api-ms-win-crt-time-l1-1-0.dll
delete $INSTDIR\api-ms-win-crt-utility-l1-1-0.dll
delete $INSTDIR\base_library.zip
delete $INSTDIR\d3dcompiler_47.dll
delete $INSTDIR\FSETOOLS.exe
delete $INSTDIR\FSETOOLS.exe.manifest
delete $INSTDIR\libcrypto-1_1-x64.dll
delete $INSTDIR\libEGL.dll
delete $INSTDIR\libGLESv2.dll
delete $INSTDIR\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll
delete $INSTDIR\libssl-1_1-x64.dll
delete $INSTDIR\MSVCP140.dll
delete $INSTDIR\opengl32sw.dll
delete $INSTDIR\pyexpat.pyd
delete $INSTDIR\pyside2.abi3.dll
delete $INSTDIR\python3.dll
delete $INSTDIR\python37.dll
delete $INSTDIR\Qt5Core.dll
delete $INSTDIR\Qt5DBus.dll
delete $INSTDIR\Qt5Gui.dll
delete $INSTDIR\Qt5Network.dll
delete $INSTDIR\Qt5Qml.dll
delete $INSTDIR\Qt5QmlModels.dll
delete $INSTDIR\Qt5Quick.dll
delete $INSTDIR\Qt5Svg.dll
delete $INSTDIR\Qt5VirtualKeyboard.dll
delete $INSTDIR\Qt5WebSockets.dll
delete $INSTDIR\Qt5Widgets.dll
delete $INSTDIR\select.pyd
delete $INSTDIR\shiboken2.abi3.dll
delete $INSTDIR\ucrtbase.dll
delete $INSTDIR\unicodedata.pyd
delete $INSTDIR\VCRUNTIME140.dll
delete $INSTDIR\_bz2.pyd
delete $INSTDIR\_ctypes.pyd
delete $INSTDIR\_decimal.pyd
delete $INSTDIR\_hashlib.pyd
delete $INSTDIR\_lzma.pyd
delete $INSTDIR\_multiprocessing.pyd
delete $INSTDIR\_queue.pyd
delete $INSTDIR\_socket.pyd
delete $INSTDIR\_ssl.pyd
delete $INSTDIR\etc\ofr_logo_1_80_80.ico
delete $INSTDIR\Include\pyconfig.h
delete $INSTDIR\lib2to3\Grammar.txt
delete $INSTDIR\lib2to3\Grammar3.7.6.final.0.pickle
delete $INSTDIR\lib2to3\PatternGrammar.txt
delete $INSTDIR\lib2to3\PatternGrammar3.7.6.final.0.pickle
delete $INSTDIR\numpy\core\_multiarray_tests.cp37-win_amd64.pyd
delete $INSTDIR\numpy\core\_multiarray_umath.cp37-win_amd64.pyd
delete $INSTDIR\numpy\fft\_pocketfft_internal.cp37-win_amd64.pyd
delete $INSTDIR\numpy\linalg\lapack_lite.cp37-win_amd64.pyd
delete $INSTDIR\numpy\linalg\_umath_linalg.cp37-win_amd64.pyd
delete $INSTDIR\numpy\random\mtrand.cp37-win_amd64.pyd
delete $INSTDIR\numpy\random\_bit_generator.cp37-win_amd64.pyd
delete $INSTDIR\numpy\random\_bounded_integers.cp37-win_amd64.pyd
delete $INSTDIR\numpy\random\_common.cp37-win_amd64.pyd
delete $INSTDIR\numpy\random\_generator.cp37-win_amd64.pyd
delete $INSTDIR\numpy\random\_mt19937.cp37-win_amd64.pyd
delete $INSTDIR\numpy\random\_pcg64.cp37-win_amd64.pyd
delete $INSTDIR\numpy\random\_philox.cp37-win_amd64.pyd
delete $INSTDIR\numpy\random\_sfc64.cp37-win_amd64.pyd
delete $INSTDIR\PySide2\qt.conf
delete $INSTDIR\PySide2\QtCore.pyd
delete $INSTDIR\PySide2\QtGui.pyd
delete $INSTDIR\PySide2\QtNetwork.pyd
delete $INSTDIR\PySide2\QtWidgets.pyd
delete $INSTDIR\PySide2\plugins\iconengines\qsvgicon.dll
delete $INSTDIR\PySide2\plugins\imageformats\qgif.dll
delete $INSTDIR\PySide2\plugins\imageformats\qicns.dll
delete $INSTDIR\PySide2\plugins\imageformats\qico.dll
delete $INSTDIR\PySide2\plugins\imageformats\qjpeg.dll
delete $INSTDIR\PySide2\plugins\imageformats\qsvg.dll
delete $INSTDIR\PySide2\plugins\imageformats\qtga.dll
delete $INSTDIR\PySide2\plugins\imageformats\qtiff.dll
delete $INSTDIR\PySide2\plugins\imageformats\qwbmp.dll
delete $INSTDIR\PySide2\plugins\imageformats\qwebp.dll
delete $INSTDIR\PySide2\plugins\platforminputcontexts\qtvirtualkeyboardplugin.dll
delete $INSTDIR\PySide2\plugins\platforms\qminimal.dll
delete $INSTDIR\PySide2\plugins\platforms\qoffscreen.dll
delete $INSTDIR\PySide2\plugins\platforms\qwebgl.dll
delete $INSTDIR\PySide2\plugins\platforms\qwindows.dll
delete $INSTDIR\PySide2\plugins\platformthemes\qxdgdesktopportal.dll
delete $INSTDIR\PySide2\plugins\styles\qwindowsvistastyle.dll
delete $INSTDIR\PySide2\translations\qtbase_ar.qm
delete $INSTDIR\PySide2\translations\qtbase_bg.qm
delete $INSTDIR\PySide2\translations\qtbase_ca.qm
delete $INSTDIR\PySide2\translations\qtbase_cs.qm
delete $INSTDIR\PySide2\translations\qtbase_da.qm
delete $INSTDIR\PySide2\translations\qtbase_de.qm
delete $INSTDIR\PySide2\translations\qtbase_en.qm
delete $INSTDIR\PySide2\translations\qtbase_es.qm
delete $INSTDIR\PySide2\translations\qtbase_fi.qm
delete $INSTDIR\PySide2\translations\qtbase_fr.qm
delete $INSTDIR\PySide2\translations\qtbase_gd.qm
delete $INSTDIR\PySide2\translations\qtbase_he.qm
delete $INSTDIR\PySide2\translations\qtbase_hu.qm
delete $INSTDIR\PySide2\translations\qtbase_it.qm
delete $INSTDIR\PySide2\translations\qtbase_ja.qm
delete $INSTDIR\PySide2\translations\qtbase_ko.qm
delete $INSTDIR\PySide2\translations\qtbase_lv.qm
delete $INSTDIR\PySide2\translations\qtbase_pl.qm
delete $INSTDIR\PySide2\translations\qtbase_ru.qm
delete $INSTDIR\PySide2\translations\qtbase_sk.qm
delete $INSTDIR\PySide2\translations\qtbase_uk.qm
delete $INSTDIR\PySide2\translations\qtbase_zh_TW.qm
delete $INSTDIR\shiboken2\shiboken2.pyd
