<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>651</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_figure_main">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>15</y>
      <width>796</width>
      <height>566</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../../../../Library/Mobile Documents/6LVTQB9699~com~seriflabs~affinitydesigner/Documents/FSEUTIL/final/0103_bs9999_2017_merging_flow_794_560.png</pixmap>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_inputs">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>230</y>
      <width>396</width>
      <height>206</height>
     </rect>
    </property>
    <property name="title">
     <string>Inputs</string>
    </property>
    <widget class="QLabel" name="label_in_D_unit">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>100</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>m</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_in_N_unit">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>150</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>person</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_in_S_dn_unit">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>50</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_in_S_up">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>25</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_in_S_up">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>25</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Positive float.</string>
     </property>
     <property name="statusTip">
      <string>Positive float.</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_in_S_dn">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>50</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Positive float.</string>
     </property>
     <property name="statusTip">
      <string>Positive float.</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_in_D">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>100</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Positive float.</string>
     </property>
     <property name="statusTip">
      <string>Positive float.</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_in_N">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>150</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Positive float.</string>
     </property>
     <property name="statusTip">
      <string>Positive float.</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_in_N">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>999999</width>
       <height>30</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Number of persons from ground level.</string>
     </property>
     <property name="statusTip">
      <string>Number of persons from ground level.</string>
     </property>
     <property name="text">
      <string>N, no. persons from ext. lev.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_in_S_dn">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>999999</width>
       <height>30</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Width of the stair to lower (basement) levels.</string>
     </property>
     <property name="statusTip">
      <string>Width of the stair to lower (basement) levels.</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;S&lt;span style=&quot; vertical-align:sub;&quot;&gt;dn&lt;/span&gt;, stair width to lower levels&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_in_S_up_label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>999999</width>
       <height>30</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Width of the stair to upper levels.</string>
     </property>
     <property name="statusTip">
      <string>Width of the stair to upper levels.</string>
     </property>
     <property name="text">
      <string>S&lt;sub&gt;up&lt;/sub&gt;, stair width to upper level(s)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_in_B">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>125</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>999999</width>
       <height>30</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Number of persons from lower (basement) level.</string>
     </property>
     <property name="statusTip">
      <string>Number of persons from lower (basement) level.</string>
     </property>
     <property name="text">
      <string>B, no. persons from lower lev.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_in_W_SE">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>75</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>999999</width>
       <height>30</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Width of the door from ground floor level.</string>
     </property>
     <property name="statusTip">
      <string>Width of the door from ground floor level.</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;W&lt;span style=&quot; vertical-align:sub;&quot;&gt;SE&lt;/span&gt;, door width from final exit level&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_in_B">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>125</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Positive float.</string>
     </property>
     <property name="statusTip">
      <string>Positive float.</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_in_W_SE">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>75</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Positive float.</string>
     </property>
     <property name="statusTip">
      <string>Positive float.</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_in_B_unit">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>125</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_in_W_SE_unit">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>75</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>999999</width>
       <height>30</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Distance between building final exit to door of ground level or lower stair.</string>
     </property>
     <property name="statusTip">
      <string>Distance between building final exit to door of ground level or lower stair.</string>
     </property>
     <property name="text">
      <string>D, distance indicated points</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_in_X">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>175</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Positive float.</string>
     </property>
     <property name="statusTip">
      <string>Positive float.</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_in_X_unit">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>175</y>
       <width>66</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>mm/pers.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>175</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>999999</width>
       <height>30</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Minimum door width per person.</string>
     </property>
     <property name="statusTip">
      <string>Minimum door width per person.</string>
     </property>
     <property name="text">
      <string>X, exit factor</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_outputs">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>450</y>
      <width>391</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Outputs</string>
    </property>
    <widget class="QLineEdit" name="lineEdit_out_W_FE">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>50</y>
       <width>91</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>181</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Solved flame height.</string>
     </property>
     <property name="statusTip">
      <string>Solved flame height.</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;W&lt;span style=&quot; vertical-align:sub;&quot;&gt;FE&lt;/span&gt;, calculated final exit width&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>315</x>
       <y>50</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>mm</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_out_check">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>25</y>
       <width>371</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Check if &quot;(B+N)&gt;60 and D&lt;2&quot; is True.</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_options">
    <property name="geometry">
     <rect>
      <x>415</x>
      <y>115</y>
      <width>396</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QRadioButton" name="radioButton_opt_scenario_1">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>25</y>
       <width>356</width>
       <height>18</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Scenario 1. Building final exit serves flow from upper levels and ground level.</string>
     </property>
     <property name="statusTip">
      <string>Scenario 1. Building final exit serves flow from upper levels and ground level.</string>
     </property>
     <property name="text">
      <string>Scenario 1. Flow from upper and final exit levels.</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_opt_scenario_2">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>50</y>
       <width>351</width>
       <height>18</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Scenario 2. Building final exit serves flow from upper levels and lower (basement) levels.</string>
     </property>
     <property name="statusTip">
      <string>Scenario 2. Building final exit serves flow from upper levels and lower (basement) levels.</string>
     </property>
     <property name="text">
      <string>Scenario 2. Flow from upper and basement levels.</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_opt_scenario_3">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>75</y>
       <width>361</width>
       <height>18</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Scenario 3. Building final exit serves flow from upper levels, lower (basement) levels and ground level.</string>
     </property>
     <property name="statusTip">
      <string>Scenario 3. Building final exit serves flow from upper levels, lower (basement) levels and ground level.</string>
     </property>
     <property name="text">
      <string>Scenario 3. Flow from upper, lower and final exit levels.</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_test">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>555</y>
      <width>96</width>
      <height>26</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Generate example input parameters.</string>
    </property>
    <property name="statusTip">
     <string>Generate example input parameters.</string>
    </property>
    <property name="text">
     <string>Example</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_calculate">
    <property name="geometry">
     <rect>
      <x>715</x>
      <y>555</y>
      <width>96</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>826</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>radioButton_opt_scenario_1</tabstop>
  <tabstop>radioButton_opt_scenario_2</tabstop>
  <tabstop>radioButton_opt_scenario_3</tabstop>
  <tabstop>lineEdit_in_S_up</tabstop>
  <tabstop>lineEdit_in_S_dn</tabstop>
  <tabstop>lineEdit_in_W_SE</tabstop>
  <tabstop>lineEdit_in_D</tabstop>
  <tabstop>lineEdit_in_B</tabstop>
  <tabstop>lineEdit_in_N</tabstop>
  <tabstop>lineEdit_in_X</tabstop>
  <tabstop>checkBox_out_check</tabstop>
  <tabstop>lineEdit_out_W_FE</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
